<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书," />










<meta name="description" content="花了十天时间读完了这本书，我读得颇为细致，也若有所思，期间我也经历了几次失眠，几乎都是凌晨3点醒来，格外清醒，然后转辗反侧；其中一次是整晚的失眠，痛苦至极，前所未有；我不知道自己怎么了，平时的我吃饭香睡眠足，现在变得没有胃口，我也在思考，是过年回家前的焦虑吗？对未来的迷茫吗？是孤独吗？">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《巨婴国》">
<meta property="og:url" content="http://yoursite.com/2018/04/09/巨婴国/index.html">
<meta property="og:site_name" content="札溪村">
<meta property="og:description" content="花了十天时间读完了这本书，我读得颇为细致，也若有所思，期间我也经历了几次失眠，几乎都是凌晨3点醒来，格外清醒，然后转辗反侧；其中一次是整晚的失眠，痛苦至极，前所未有；我不知道自己怎么了，平时的我吃饭香睡眠足，现在变得没有胃口，我也在思考，是过年回家前的焦虑吗？对未来的迷茫吗？是孤独吗？">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-11T14:50:04.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《巨婴国》">
<meta name="twitter:description" content="花了十天时间读完了这本书，我读得颇为细致，也若有所思，期间我也经历了几次失眠，几乎都是凌晨3点醒来，格外清醒，然后转辗反侧；其中一次是整晚的失眠，痛苦至极，前所未有；我不知道自己怎么了，平时的我吃饭香睡眠足，现在变得没有胃口，我也在思考，是过年回家前的焦虑吗？对未来的迷茫吗？是孤独吗？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/09/巨婴国/"/>





  <title>《巨婴国》 | 札溪村</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">札溪村</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/09/巨婴国/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Farmer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="札溪村">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《巨婴国》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-09T17:58:31+08:00">
                2018-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>花了十天时间读完了这本书，我读得颇为细致，也若有所思，期间我也经历了几次失眠，几乎都是凌晨3点醒来，格外清醒，然后转辗反侧；其中一次是整晚的失眠，痛苦至极，前所未有；我不知道自己怎么了，平时的我吃饭香睡眠足，现在变得没有胃口，我也在思考，是过年回家前的焦虑吗？对未来的迷茫吗？是孤独吗？<br><a id="more"></a></p>
<blockquote>
<p>我们每个人就像一个能量体，你需要展开你的各种能量，与其他能量建立链接，这份链接越饱满，你就越能发现，自身的能量是好的，别人的能量也是好的，当这份链接达到极致，所谓证悟就会发生。</p>
</blockquote>
<p>我很认同这句话，我一度觉得这句话至少是这本书书前半部的精髓，我认为能量是守恒的，当这个能量触角没有被看见，那就变成黑色的能量，黑色的能量向外造成别人，如果向内，变成攻击自己，变成抑郁症；</p>
<blockquote>
<p>人不能长久处于孤独中，长久的孤独就等于能量体从未被看见，就等于是我们以为的彻底黑暗/彻底死亡。</p>
</blockquote>
<p>人是一种高级动物，有一些原始的，与生俱来的特性不分国籍；但是作为国人，我们都太过于压抑自我，畸形的价值观；我更加认同生命的意义在于实现自我价值，我们在思考人性的出发点应该是自身，那并不是‘自私’，如果是，那也是自私的基因。</p>
<p>我并不了解心理学，近来确对透析内心的书籍很感兴趣，分析自己是一个兴奋又很痛苦过程。</p>
<p>我出生在一个小山村，我妈说那个时候家里很穷，没钱去医院，我是村里的接生婆接生的。我家在村里的山上，那里就两户人家，还有一户是我叫大伯的，至今还是住在那里。我小时候没有玩伴，我爸在我出生几个月就出门打工了，虽然我爷爷奶奶住在一个大房子里，但是那个时候跟我奶奶的关系非常不好，没有一点照顾，我就变成了份我妈相依为命。我妈带着我一起干农活扁担一头挑着浇菜的粪，一头挑着我，有时候也挑菜，挑别的，也会匀一下重量。我唯一记得的”玩具”是菜园里那个倾斜的石头，我妈在干活，我就自己在玩沙子。</p>
<p>等我3岁的时候，我住的黄泥房因为连续几天的下雨在半夜塌了，还好人平安无事。之后我们一家就住在村里的学校的空教室里，我不明白为什么不去村里的其他亲戚家里住，也许分家了就要靠自己了吧。</p>
<p>我记不得在学校里住了多少时间，一年，两年？爸妈就到处借钱开始做房子，等到毛胚做好了的时候，我妈跟着我爸一起去三亚打工了。那个时候我差不多6岁，我正式变成了留守儿童。我在我爷爷奶奶家，我记得每隔一段时间，我爷爷就带我去乡里打电话，那个时候还是那种用手摇的电话，每次我们就在那里等我妈打我电话。</p>
<p>我在奶奶带了我2年，然后我又被放到我外婆家里2年，记得中间爸妈回来过一次，印象深刻的是我妈上车要出门的那个场景，我哭得昏天暗地，哭累了睡，醒了又哭。现在我虽然还没有为人父，但我知道那个时候坐在车上的爸妈也很难受；</p>
<p>我是个特别愣的孩子，在这4年里，我记得自己经常受伤，被摩托车撞，被自行车从身上碾过，大冬天从桥上掉进冰水里……</p>
<p>4年后我爸妈回来了，给我带了一个弟弟回来。</p>
<p>我妈从此留在了家里，我爸继续三亚打工，我爸是一名木匠，直到我读初一，我爸开始在家里了，我对我爸非常地陌生，我的记忆中，没有我爸背我抱我和我玩耍的影像，他是一个不善言辞的人，我也是。</p>
<p>我的性格内敛，对外界触角特别敏感，容易被感动，活在自己的世界；</p>
<blockquote>
<p>武老师的观点：在小孩子3岁以前，要满足给予所有的爱，让孩子感觉到爱。</p>
</blockquote>
<p>我相信我妈在我3岁之前都给予了。我妈说我小时候特别懂事，至少在我没有早恋之前，我一直都很乖，我性格中那部分充沛的触角，那份敏感跟那段在山上和我母亲相依为命的经历有关吧，之后的童年留守生活，也许某种程度上也在潜移默化地影响着我。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/更换驾驶证/" rel="next" title="更换驾驶证">
                <i class="fa fa-chevron-left"></i> 更换驾驶证
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/互联网隐私保护（1）/" rel="prev" title="互联网隐私保护（1）">
                互联网隐私保护（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Farmer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Farmer</span>
  
  <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
