<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书," />










<meta name="description" content="我是个不善谈判的人，甚至有点害怕谈判。项目中谈价格，和你的老板谈工资，和房东谈房租。">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《优势谈判》">
<meta property="og:url" content="http://yoursite.com/2018/04/11/优势谈判/index.html">
<meta property="og:site_name" content="札溪村">
<meta property="og:description" content="我是个不善谈判的人，甚至有点害怕谈判。项目中谈价格，和你的老板谈工资，和房东谈房租。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-12T10:15:00.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《优势谈判》">
<meta name="twitter:description" content="我是个不善谈判的人，甚至有点害怕谈判。项目中谈价格，和你的老板谈工资，和房东谈房租。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/11/优势谈判/"/>





  <title>《优势谈判》 | 札溪村</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">札溪村</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/11/优势谈判/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Farmer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="札溪村">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《优势谈判》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-11T22:53:51+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我是个不善谈判的人，甚至有点害怕谈判。项目中谈价格，和你的老板谈工资，和房东谈房租。</p>
<a id="more"></a>
<h3 id="前期策略"><a href="#前期策略" class="headerlink" title="前期策略"></a>前期策略</h3><p> <strong>开价要高</strong></p>
<blockquote>
<p>可以给你留有一定的谈判空间。你总可以降价，但不能上抬。<br>你可以侥幸得到这个价格。<br>这将提高你产品或服务的外在价值。<br>避免由于谈判双方自尊引起的僵局。<br>创造一种对方取胜的气氛。</p>
</blockquote>
<p><strong>分割</strong></p>
<blockquote>
<p>让对方首先表明自己的意见。如果买家让你先开价，他们就可以对此进行分割。<br>无论大事小事，我们通常是折中的。<br>对开价分割，即使折中，你也仍能得到你想得到的东西。<br>只有让买家先开价，你才能进行分割。<br>即使接近你的目标，也要继续进行分割。</p>
</blockquote>
<p><strong>千万不要接受第一次出价</strong></p>
<blockquote>
<p>如果第一次就接受出价，对方就有两种想法：<br>1）我可以做得更好，下次我要再狠一点。<br>2）一定是出了什么问题，不然怎么会这么爽快就答应了。</p>
</blockquote>
<p><strong>故作惊讶</strong></p>
<blockquote>
<p>对第一次报价，要表现出很惊讶“什么”“你再说一遍”<br>他们也许没指望得到他们所要求的，如果你不表现惊讶的话，你就是在说那是有可能的。</p>
</blockquote>
<p><strong>不情愿的卖主</strong></p>
<blockquote>
<p>表现得很不情愿，在谈判开始之前就挤压买主的谈判空间</p>
</blockquote>
<p><strong>集中精力想问题</strong> </p>
<blockquote>
<p>在谈判开始阶段应该集中精力想问题，不要因为其他谈判人员的行为分散精力。</p>
</blockquote>
<p><strong>老虎钳策略</strong></p>
<blockquote>
<p>当对方给出一个价格，平静地回答：对不起，你们还是出个更合适的价格吧<br>老练的买主会反驳：我到底得高多少呢</p>
</blockquote>
<hr>
<h3 id="中期策略"><a href="#中期策略" class="headerlink" title="中期策略"></a>中期策略</h3><p><strong>请示领导</strong></p>
<blockquote>
<p>把自己当作决策者的谈判人员等于把自己置身于把自己置于严重的不利地位。<br>谈判的时候不要太顾及面子，不要让买家诱使你承认自己有的权利</p>
</blockquote>
<p><strong>避免敌对情绪</strong></p>
<blockquote>
<p>如果买家开始的立场你完全不同意，不要争论。<br>你争吵的时候，别人就会争吵，这是本能。</p>
</blockquote>
<p><strong>服务贬值</strong></p>
<blockquote>
<p>做任何让步的时候都应该立刻要求回报，因为你给人家的好处很快就会失去价值。<br>实物的价值可能上升，但是服务似乎总是贬值的。<br>开始干活之前就谈好价格。</p>
</blockquote>
<p><strong>切勿提出折中</strong></p>
<blockquote>
<p>谈判的本质是让对方感觉他们赢了。<br>不要首先提出在，但是鼓励对方折中。让对方提出折中的话，你把自己置于建议地位。<br>你可以不情愿接受他们的建议，让他们觉得他们赢了。</p>
</blockquote>
<p><strong>烫手山芋</strong></p>
<blockquote>
<p>不要让别人把他的问题抛给你。<br>当别人把问题抛给你的时候，立刻验证它的真实性<br>自己想一想，不对买家做让步，我怎么样才能解决这个问题。</p>
</blockquote>
<p><strong>礼尚往来</strong></p>
<blockquote>
<p>当对方要求小的让步的时候，你应该索要一些回报。<br>可以抬升让步的价值，以便以后你把它作为礼尚往来的策略使用。</p>
</blockquote>
<hr>
<h3 id="后期策略"><a href="#后期策略" class="headerlink" title="后期策略"></a>后期策略</h3><p><strong>黑脸/白脸</strong></p>
<blockquote>
<p>同两个或更多的人谈判的时候要当心。<br>揭穿她。众所周知的策略，你抓住他们的时候，他们会不好意思，然后偃旗息鼓。</p>
</blockquote>
<p><strong>蚕食策略</strong></p>
<blockquote>
<p>谈判一开始不必提出所有的要求，大的框架对方同意了，有些要求就显得轻而易举。<br>一旦购买，你就可以蚕食更大的订单或者更好的产品和服务。</p>
</blockquote>
<p><strong>让步的类型</strong></p>
<blockquote>
<p>任何两次相同的让步都是错误的。<br>逐渐缩小让步幅度，暗示你已经竭尽全力了。</p>
</blockquote>
<p><strong>反悔</strong></p>
<blockquote>
<p>当有人对你这么做的时候，不要害怕，坚持要求他首先解决好他自己的内部问题。<br>反悔是种赌博，只有买主对你软磨硬泡的时候再使用。<br>避免直接冲突，让黑脸成为一个模糊的实体。继续站在买主一方。</p>
</blockquote>
<p><strong>小恩小惠的安慰</strong></p>
<blockquote>
<p>时机比让步多少更重要，所以它可以很小很小，但是仍然十分奏效。</p>
</blockquote>
<p><strong>草拟合同</strong></p>
<blockquote>
<p>签合同之前，必须从头到尾阅读当前的文本，对方可能趁你不注意已经对合同做了一些变动<br>当你签字的时候，一定要看清楚你签字的这张纸。</p>
</blockquote>
<p><strong>谈判需要技巧，更重要的还是实践。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/互联网隐私保护（2）/" rel="next" title="互联网隐私保护（2）">
                <i class="fa fa-chevron-left"></i> 互联网隐私保护（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/互联网隐私保护（3）/" rel="prev" title="互联网隐私保护（3）">
                互联网隐私保护（3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Farmer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前期策略"><span class="nav-number">1.</span> <span class="nav-text">前期策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中期策略"><span class="nav-number">2.</span> <span class="nav-text">中期策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后期策略"><span class="nav-number">3.</span> <span class="nav-text">后期策略</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Farmer</span>
  
  <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
